server {
    listen 80; # какой порт будет слушать nginx сервер
    server_name 3.127.40.12; # ip адрес сервера, где запущен nginx

    root /var/www/mywebsite/html; # указывается откуда брать наши статичные файлы
    index index.html; # какой файл брать (отдается по умолчанию если не указать файл напрямую, типа 3.127.40.12/admin.html)

    location / {  # указываем что статику нужно искать в папке, что мы указали выше (это как бы поиск не уровне папок для nginx, для нас это роутинг)
        try_files $uri $uri/ =404; # если не нашел, то верни 404
    }

    location /api/ { # если запрос идет по такому адресу, то редиректим (проксируем запрос) на сервер (это наша апишка)
        proxy_pass http://127.0.0.1:8000; # адрес сервера куда производим редирект (тут получается, что бэк находится на том же сервере - 3.127.40.12)
        proxy_set_header Host $host; # проксируем на бэк в загловок Host с какого хоста(домена) идет обращение
        proxy_set_header X-Real-IP $remote_addr; # аналогично описанию выше прокидывает IP c с которого пришел запрос на 3.127.40.12
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # весь путь запроса прокидывает его на сервер
        proxy_set_header X-Forwarded-Proto $scheme; # указывает протокол по которому шло обращение (http | https)
    }
}
